{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PgoDatabase": "Server=localhost; Database=PgoDB; User Id=sa; Password=xanthus123; Trusted_Connection=False;"
  }
}
